# tourist_service

./: .gitignore  http-client.env.json  pom.xml  start.txt  test.http
api-gateway/: Dockerfile  pom.xml
api-gateway/src/main/java/com/rus/nawm/apigateway/: ApiGatewayApplication.java
api-gateway/src/main/java/com/rus/nawm/apigateway/api/: ApiControllerAdvice.java  TouristController.java
api-gateway/src/main/java/com/rus/nawm/apigateway/api/dto/: TouristRequestDTO.java  TouristResponseDTO.java
api-gateway/src/main/java/com/rus/nawm/apigateway/config/: RabbitMQConfig.java  RedisConfig.java
api-gateway/src/main/java/com/rus/nawm/apigateway/service/: TouristService.java
api-gateway/src/main/resources/: application.yaml  logback-spring.xml
api-gateway/src/test/java/com/rus/nawm/apigateway/: ApiGatewayApplicationTests.java
domain-service/: Dockerfile  pom.xml
domain-service/src/main/java/com/rus/nawm/domain/domainservice/: DomainServiceApplication.java
domain-service/src/main/java/com/rus/nawm/domain/domainservice/config/: RabbitMQConfig.java
domain-service/src/main/java/com/rus/nawm/domain/domainservice/domain/: Tourist.java
domain-service/src/main/java/com/rus/nawm/domain/domainservice/grpc/: TouristGrpcService.java
domain-service/src/main/java/com/rus/nawm/domain/domainservice/repository/: TouristRepository.java
domain-service/src/main/java/com/rus/nawm/domain/domainservice/service/: TouristExchangeListener.java  TouristService.java
domain-service/src/main/proto/: tourist_service.proto
domain-service/src/main/resources/: application.yaml  logback-spring.xml
domain-service/src/test/java/com/rus/nawm/domain/domainservice/: DomainServiceApplicationTests.java
infra/: .env  docker-compose.yaml  prometheus.yaml
infra/grafana/dashboards/: spring.json
infra/logstash/config/: logstash.yaml
infra/logstash/pipeline/: logstash.conf
infra/rabbitmq/: .erlang.cookie  init.sh
infra/rabbitmq/mnesia/: rabbit@f265443e973d-feature_flags
infra/rabbitmq/mnesia/rabbit@f265443e973d/: cluster_nodes.config  nodes_running_at_shutdown  rabbit_durable_exchange.DCD  rabbit_durable_queue.DCL  rabbit_durable_route.DCL  rabbit_runtime_parameters.DCL  rabbit_user.DCL  rabbit_user_permission.DCL  rabbit_vhost.DCL
infra/rabbitmq/mnesia/rabbit@f265443e973d/coordination/rabbit@f265443e973d/: 00000001.wal  meta.dets  names.dets
infra/rabbitmq/mnesia/rabbit@f265443e973d/coordination/rabbit@f265443e973d/RABBITF6BVG2EZR7NG/: config
infra/rabbitmq/mnesia/rabbit@f265443e973d/msg_stores/vhosts/628WB79CIFDYO9LJI6DKMI09L/queues/1DCZ3U7B9BSVAYVJGU9O4J8T9/: .queue_name
infra/rabbitmq/mnesia/rabbit@f265443e973d/msg_stores/vhosts/628WB79CIFDYO9LJI6DKMI09L/queues/3HNANF24DB7GZOB26A6AV4S01/: .queue_name
infra/rabbitmq/mnesia/rabbit@f265443e973d/msg_stores/vhosts/628WB79CIFDYO9LJI6DKMI09L/queues/ENW12FP63J2GBNPLYLFQS9BUI/: .queue_name
